
SOURCES += \
    $$PWD/PrepareUdpCorrespond.cpp \
    $$PWD/calldialog.cpp \
    $$PWD/igtools.cpp \
    $$PWD/listendialog.cpp \
    $$PWD/selectdialog.cpp \
    $$PWD/udpvoicewidget.cpp \
    $$PWD/voicereceiver.cpp \
    $$PWD/voicesender.cpp

HEADERS += \
    $$PWD/PrepareUdpCorrespond.h \
    $$PWD/calldialog.h \
    $$PWD/igtools.h \
    $$PWD/listendialog.h \
    $$PWD/selectdialog.h \
    $$PWD/udpvoicewidget.h \
    $$PWD/voicereceiver.h \
    $$PWD/voicesender.h

FORMS += \
    $$PWD/calldialog.ui \
    $$PWD/listendialog.ui \
    $$PWD/selectdialog.ui \
    $$PWD/udpvoicewidget.ui
