HEADERS += \
    $$PWD/../Gui/mainwindow.h \
    $$PWD/../Gui/addfriend.h \
    $$PWD/../Gui/agreefriend.h \
    $$PWD/../Gui/chatdemo.h \
    $$PWD/../Gui/login.h \
    $$PWD/../Gui/query.h \
    $$PWD/../Gui/verify.h \
    $$PWD/../Gui/frmemailtool.h \
    $$PWD/../Gui/traywidget.h \
    $$PWD/../Gui/chatobjwidget.h \
    $$PWD/../Gui/contactdirectory.h \
    $$PWD/../Gui/home.h \
    $$PWD/../Gui/messageobj.h \
    $$PWD/history.h \
    $$PWD/../Gui/qctextedit.h \
    $$PWD/uesercenternew.h \
    $$PWD/usercenter.h \
    $$PWD/cluster.h \
    $$PWD/loginwarning.h \
    $$PWD/dialogrepair.h \
    $$PWD/dialogsuggestion.h \
    $$PWD/settingobj.h \
    $$PWD/settings.h \
    $$PWD/emojipick.h



SOURCES += \
    $$PWD/../Gui/mainwindow.cpp \
    $$PWD/../Gui/addfriend.cpp \
    $$PWD/../Gui/agreefriend.cpp \
    $$PWD/../Gui/query.cpp \
    $$PWD/../Gui/verify.cpp \
    $$PWD/../Gui/chatdemo.cpp \
    $$PWD/../Gui/login.cpp \
    $$PWD/../Gui/frmemailtool.cpp \
    $$PWD/../Gui/traywidget.cpp \
    $$PWD/../Gui/contactdirectory.cpp \
    $$PWD/../Gui/chatobjwidget.cpp \
    $$PWD/../Gui/home.cpp \
    $$PWD/../Gui/messageobj.cpp \
    $$PWD/history.cpp \
    $$PWD/qctextedit.cpp \
    $$PWD/uesercenternew.cpp \
    $$PWD/usercenter.cpp \
    $$PWD/cluster.cpp \
    $$PWD/loginwarning.cpp \
    $$PWD/dialogrepair.cpp \
    $$PWD/dialogsuggestion.cpp \
    $$PWD/settingobj.cpp \
    $$PWD/settings.cpp \
    $$PWD/emojipick.cpp

FORMS += \
    $$PWD/../Gui/mainwindow.ui \
    $$PWD/../Gui/addfriend.ui \
    $$PWD/../Gui/agreefriend.ui \
    $$PWD/../Gui/verify.ui \
    $$PWD/../Gui/chatdemo.ui \
    $$PWD/../Gui/query.ui \
    $$PWD/../Gui/login.ui \
    $$PWD/../Gui/frmemailtool.ui \
    $$PWD/../Gui/traywidget.ui \
    $$PWD/../Gui/contactdirectory.ui \
    $$PWD/../Gui/chatobjwidget.ui \
    $$PWD/../Gui/home.ui \
    $$PWD/../Gui/messageobj.ui \
    $$PWD/history.ui \
    $$PWD/qctextedit.ui \
    $$PWD/uesercenternew.ui \
    $$PWD/usercenter.ui \
    $$PWD/cluster.ui \
    $$PWD/loginwarning.ui \
    $$PWD/dialogrepair.ui \
    $$PWD/dialogsuggestion.ui \
    $$PWD/settingobj.ui \
    $$PWD/settings.ui \
    $$PWD/emojipick.ui



   

RESOURCES += \
    $$PWD/lib.qrc
