<RCC>
    <qresource prefix="/">
        <file>lib/10001.jpg</file>
        <file>lib/036428b265240e27035db396a284521a.gif</file>
        <file>lib/add.png</file>
        <file>lib/anquan.png</file>
        <file>lib/back.gif</file>
        <file>lib/background.png</file>
        <file>lib/background2.png</file>
        <file>lib/body.png</file>
        <file>lib/caijian.png</file>
        <file>lib/close.png</file>
        <file>lib/delete.png</file>
        <file>lib/delete2.png</file>
        <file>lib/dengji.png</file>
        <file>lib/down.png</file>
        <file>lib/error.png</file>
        <file>lib/erweima.png</file>
        <file>lib/fangda.png</file>
        <file>lib/fdog.png</file>
        <file>lib/fdog2.png</file>
        <file>lib/fdogicon.png</file>
        <file>lib/guanbi.png</file>
        <file>lib/icon2505897252.png</file>
        <file>lib/jianpan.png</file>
        <file>lib/jietou.png</file>
        <file>lib/jietou1.png</file>
        <file>lib/jietou2.png</file>
        <file>lib/kaifdog.png</file>
        <file>lib/kaisuo.png</file>
        <file>lib/likaishijian.png</file>
        <file>lib/lixianim.png</file>
        <file>lib/mainicon.png</file>
        <file>lib/mainicon2.png</file>
        <file>lib/manglu.png</file>
        <file>lib/max.png</file>
        <file>lib/mian.gif</file>
        <file>lib/mian2.gif</file>
        <file>lib/mianxingtubiao_zhendong.png</file>
        <file>lib/min.png</file>
        <file>lib/network.png</file>
        <file>lib/qusefdogicon.png</file>
        <file>lib/sangangy.png</file>
        <file>lib/search.png</file>
        <file>lib/setting.png</file>
        <file>lib/shijian.png</file>
        <file>lib/skin.png</file>
        <file>lib/suo.png</file>
        <file>lib/svip.png</file>
        <file>lib/taiyang.png</file>
        <file>lib/tianjiahaoyou.png</file>
        <file>lib/verify1.png</file>
        <file>lib/verify2.png</file>
        <file>lib/weixiao.png</file>
        <file>lib/wurao.png</file>
        <file>lib/xiaolian.png</file>
        <file>lib/xing1.png</file>
        <file>lib/yinshenim.png</file>
        <file>lib/yueliang.png</file>
        <file>lib/zaixian.png</file>
        <file>lib/zuixiaohua.png</file>
        <file>pic/add.png</file>
        <file>pic/background.png</file>
        <file>pic/biggest.png</file>
        <file>pic/book.png</file>
        <file>pic/chat.png</file>
        <file>pic/close.png</file>
        <file>pic/document.png</file>
        <file>pic/emoji.png</file>
        <file>pic/history.png</file>
        <file>pic/home.png</file>
        <file>pic/online.png</file>
        <file>pic/phone.png</file>
        <file>pic/picture.png</file>
        <file>pic/search.png</file>
        <file>pic/send.png</file>
        <file>pic/send_1.png</file>
        <file>pic/settings.png</file>
        <file>pic/smallest.png</file>
        <file>pic/speak.png</file>
        <file>pic/touxiang.jpg</file>
        <file>lib/loginphots.png</file>
        <file>lib/loginphots1.png</file>
        <file>lib/loginphots2.png</file>
        <file>lib/loginphots3.png</file>
        <file>pic/email.jpg</file>
        <file>pic/app.png</file>
        <file>pic/app_1.png</file>
        <file>pic/black.png</file>
        <file>pic/bussiness_travel.png</file>
        <file>pic/document2.png</file>
        <file>pic/fighting.png</file>
        <file>pic/sign.png</file>
        <file>pic/today.png</file>
        <file>pic/todo.png</file>
        <file>pic/touxiang1.jpg</file>
        <file>pic/touxiang2.jpg</file>
        <file>pic/touxiang3.jpg</file>
        <file>lib/close_new.png</file>
        <file>lib/newsuoxiao.png</file>
        <file>pic/add.jpg</file>
        <file>pic/add1.png</file>
        <file>Touxiang/1.jpg</file>
        <file>Touxiang/2.jpg</file>
        <file>Touxiang/3.jpg</file>
        <file>Touxiang/4.jpg</file>
        <file>Touxiang/5.jpg</file>
        <file>Touxiang/6.jpg</file>
        <file>Touxiang/7.jpg</file>
        <file>Touxiang/8.jpg</file>
        <file>Touxiang/9.jpg</file>
        <file>pic/filepic.png</file>
        <file>lib/cut.png</file>
        <file>lib/finalsoftware.png</file>
        <file>lib/newsoftware.png</file>
        <file>pic/wdh1.png</file>
        <file>pic/wdh2.png</file>
        <file>styleSheet/psblack.qss</file>
        <file>styleSheet/pslight.qss</file>
        <file>translator/Translate_CN.qm</file>
        <file>translator/Translate_CN.ts</file>
        <file>translator/Translate_EN.qm</file>
        <file>translator/Translate_EN.ts</file>
        <file>pic/add_friend.png</file>
        <file>pic/add_friend_light.png</file>
        <file>pic/add_friend_press.png</file>
        <file>pic/book_light.png</file>
        <file>pic/chat_light.png</file>
        <file>pic/chat_press.png</file>
        <file>pic/continue.png</file>
        <file>pic/day.png</file>
        <file>pic/email.png</file>
        <file>pic/email_light.png</file>
        <file>pic/email_press.png</file>
        <file>pic/error.png</file>
        <file>pic/home_light.png</file>
        <file>pic/home_press.png</file>
        <file>pic/night.png</file>
        <file>pic/night1.png</file>
        <file>pic/people_press.png</file>
        <file>pic/settings_press.png</file>
        <file>pic/spring.png</file>
        <file>pic/toAlive.jpg</file>
        <file>pic/users.png</file>
        <file>pic/vote.png</file>
    </qresource>
</RCC>
