<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usercenter</class>
 <widget class="QWidget" name="usercenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>317</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>273</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>59</width>
           <height>59</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>59</width>
           <height>59</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/Touxiang/3.jpg);
border-width:0px;
border-style:solid;
border-radius:32px;
border-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>201</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>此后无良辰</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>29</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>201</width>
             <height>29</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>活过三月就算成功</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>6</y>
          <width>29</width>
          <height>29</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>29</width>
          <height>29</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-image: url(:/lib/yueliang.png);
border-width:0px;
border-style:solid;
border-radius:32px;
border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>4</y>
          <width>201</width>
          <height>32</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>201</width>
          <height>32</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>等线</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-width:0px;
border-style:solid;
border-color: rgb(255, 255, 255);
text-align: left;</string>
        </property>
        <property name="text">
         <string>休息ing</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="minimumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width:0px;
border-style:solid;
border-color: rgb(255, 255, 255);
text-align: left;</string>
       </property>
       <property name="text">
        <string>                修改个人信息</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_6">
       <property name="minimumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width:0px;
border-style:solid;
border-color: rgb(255, 255, 255);
text-align: left;
text-align: left;</string>
       </property>
       <property name="text">
        <string>                客服与帮助</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_7">
       <property name="minimumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>271</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>等线</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-width:0px;
border-style:solid;
border-color: rgb(255, 255, 255);
text-align: left;
text-align: left;</string>
       </property>
       <property name="text">
        <string>                关于旺旺</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
